<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CLİENTS SAY</title>

    <!-- Styles -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="clients">
      <div class="container">
        <div class="clients">
          <div class="clients_heading">
            <h6>What our clients say</h6>
            <p>
              We are proud to have worked with some of the best in the business.
            </p>
          </div>
          <!-- clients_heading -->
          <div class="clients_items">
            <div class="clients_items_box">
              <img src="./img/image.png" alt="" />
              <h4>“An amazing service”</h4>
              <p>
                Lorem ipsum dolor sit ametolil col consectetur adipiscing lectus
                a nunc mauris scelerisque sed egestas.
              </p>
              <h5>John Carter</h5>
              <h6>Designer at BRIX Templates</h6>
            </div>
            <!-- clients_items_box -->
            <div class="clients_items_box">
              <img src="./img/image.png" alt="" />
              <h4>“An amazing service”</h4>
              <p>
                Lorem ipsum dolor sit ametolil col consectetur adipiscing lectus
                a nunc mauris scelerisque sed egestas.
              </p>
              <h5>John Carter</h5>
              <h6>Designer at BRIX Templates</h6>
            </div>
            <!-- clients_items_box -->
            <div class="clients_items_box">
              <img src="./img/image.png" alt="" />
              <h4>“An amazing service”</h4>
              <p>
                Lorem ipsum dolor sit ametolil col consectetur adipiscing lectus
                a nunc mauris scelerisque sed egestas.
              </p>
              <h5>John Carter</h5>
              <h6>Designer at BRIX Templates</h6>
            </div>
            <!-- clients_items_box -->
          </div>
          <!-- clients_items -->
        </div>
        <!-- clients -->
      </div>
      <!-- container -->
    </div>
    <!-- clients# -->
  </body>
</html>
